services:
  wafcore:
    image: siteslave/waf-core:latest
    container_name: waf-core
    command: ["wafcore", "--config", "/app/config.yaml", "-v"]
    environment:
      - RUST_LOG=info
    volumes:
      - ./config.yaml:/app/config.yaml:rw
      - ./log:/app/log
      - ./geoip:/app/geoip:ro
      - ./certs:/app/certs:ro
    ports:
      - "8080:8080" # HTTP (if TLS disabled)
      - "9443:9443" # HTTPS (when enabled in config)
    restart: unless-stopped

  wafui:
    image: siteslave/waf-ui:latest
    container_name: waf-ui
    ports:
      - "8081:80"
    volumes:
      - ./public/config.js:/usr/share/nginx/html/config.js:ro
      - ./public/logo.png:/usr/share/nginx/html/public/logo.png:ro
    restart: unless-stopped
    depends_on:
      - wafapi
      - wafcore
  wafapi:
    image: siteslave/waf-api:latest
    container_name: waf-api
    working_dir: /app
    ports:
      - "8082:8082"
    environment:
      - RUST_LOG=info
      - WAF_API_CONFIG=/app/api.config.yaml
    volumes:
      - ./api.config.yaml:/app/api.config.yaml:ro
      - ./config.yaml:/app/config.yaml:rw
      - ./log:/app/log
    depends_on:
      - wafcore
    restart: unless-stopped
